// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		360025061C6FEF8E0063D517 /* MPCBrowser.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04365601A626BA0000E0F15 /* MPCBrowser.swift */; };
		360025071C7019130063D517 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 364505891C389CCE00889CE9 /* DashboardViewController.swift */; };
		360316081C8CE8F50010AC83 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 360316071C8CE8F50010AC83 /* CollectionViewCell.swift */; };
		36035C891C8FA838003D4220 /* ProfileEditMainCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36035C881C8FA838003D4220 /* ProfileEditMainCell.swift */; };
		36035C8B1C8FA86E003D4220 /* ProfileEditInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36035C8A1C8FA86E003D4220 /* ProfileEditInfoCell.swift */; };
		36035C8D1C8FB1B8003D4220 /* ProfileEditHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36035C8C1C8FB1B8003D4220 /* ProfileEditHeaderCell.swift */; };
		3606A47A1CED32EB00639335 /* LMPopoverView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3606A4791CED32EB00639335 /* LMPopoverView.swift */; };
		3607153F1C5BD11D0051BEDD /* ImageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3607153E1C5BD11D0051BEDD /* ImageManager.swift */; };
		360715411C5BD57D0051BEDD /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 360715401C5BD57D0051BEDD /* User.swift */; };
		36071B0E1C7FEDFA00C1E688 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36071B0D1C7FEDFA00C1E688 /* FBSDKCoreKit.framework */; };
		36071B101C7FEE1600C1E688 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36071B0F1C7FEE1500C1E688 /* FBSDKLoginKit.framework */; };
		36071B121C7FEE2700C1E688 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36071B111C7FEE2700C1E688 /* FBSDKShareKit.framework */; };
		36071B131C7FFEF700C1E688 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C04365621A626BA0000E0F15 /* Main.storyboard */; };
		360FFB371CA1F7B0008E38C7 /* RegistrationCompleteCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 360FFB361CA1F7B0008E38C7 /* RegistrationCompleteCell.swift */; };
		3611258A1CEA14F2008CB069 /* LocalMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 361125891CEA14F2008CB069 /* LocalMessage.swift */; };
		361ECC271D4C57E1005ACE00 /* ConstraintManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 361ECC261D4C57E1005ACE00 /* ConstraintManager.swift */; };
		361ECC291D4C5FB9005ACE00 /* CMConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 361ECC281D4C5FB9005ACE00 /* CMConstant.swift */; };
		362018CD1D04FB98008D483C /* HTTPSServerAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = 362018CC1D04FB98008D483C /* HTTPSServerAccess.swift */; };
		36418C9D1D1A48FF00419F1E /* CMMediaView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36418C9C1D1A48FF00419F1E /* CMMediaView.swift */; };
		36418C9F1D1DC04800419F1E /* ActivityTemplateController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36418C9E1D1DC04800419F1E /* ActivityTemplateController.swift */; };
		3644097E1C7E7A33003194B2 /* Bridging-Header.m in Sources */ = {isa = PBXBuildFile; fileRef = 3644097D1C7E7A33003194B2 /* Bridging-Header.m */; };
		364438311CEF3FFC00FC16FB /* OTView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 364438301CEF3FFC00FC16FB /* OTView.swift */; };
		364438351CF00EBF00FC16FB /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 364438341CF00EBF00FC16FB /* MobileCoreServices.framework */; };
		3645FCBB1CFD3421006F5D62 /* ActivityTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3645FCBA1CFD3421006F5D62 /* ActivityTableCell.swift */; };
		364851CD1CA6339400ABF6B9 /* BrowserPageContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 364851CC1CA6339400ABF6B9 /* BrowserPageContainer.swift */; };
		364851D11CA6860200ABF6B9 /* PeopleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 364851D01CA6860200ABF6B9 /* PeopleView.swift */; };
		364851D31CA6861400ABF6B9 /* EventView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 364851D21CA6861400ABF6B9 /* EventView.swift */; };
		364BCC781C87A8CD0016850F /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 364BCC771C87A8CD0016850F /* Data.swift */; };
		364DDD3B1CEE306100BD8084 /* LMPopoverActivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 364DDD3A1CEE306100BD8084 /* LMPopoverActivity.swift */; };
		364EE6A21C9772B600D11695 /* ChatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 364EE6A11C9772B600D11695 /* ChatView.swift */; };
		3656E8A21C96B7B9007F571A /* SignUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3656E8A11C96B7B9007F571A /* SignUpView.swift */; };
		3656E8A41C96B7DA007F571A /* StartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3656E8A31C96B7DA007F571A /* StartView.swift */; };
		365831191C9C2F81008F0D6E /* PCVCOutline.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365831181C9C2F81008F0D6E /* PCVCOutline.swift */; };
		3658311B1C9C35AF008F0D6E /* CollectionViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3658311A1C9C35AF008F0D6E /* CollectionViewDataSource.swift */; };
		365847631D46140400A4F5A0 /* CMTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365847621D46140400A4F5A0 /* CMTextView.swift */; };
		36588DDE1C9E764A00E7CBE7 /* PCVCHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36588DDD1C9E764A00E7CBE7 /* PCVCHeaderView.swift */; };
		3658F2381CF9C6F400ADFCF3 /* MessageTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3658F2371CF9C6F400ADFCF3 /* MessageTableCell.swift */; };
		365B567A1CF26A3600C7F08A /* VideoPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365B56791CF26A3600C7F08A /* VideoPlayer.swift */; };
		365B9B3C1C424D9700C17491 /* EditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365B9B3B1C424D9700C17491 /* EditProfileViewController.swift */; };
		365E6DAB1D421F4500102C9C /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365E6DAA1D421F4500102C9C /* Service.swift */; };
		365E6DAD1D4220C800102C9C /* Facebook.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365E6DAC1D4220C800102C9C /* Facebook.swift */; };
		365E6DAF1D4220DB00102C9C /* LinkedIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365E6DAE1D4220DB00102C9C /* LinkedIn.swift */; };
		365E6DB11D4220FE00102C9C /* Twitter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365E6DB01D4220FE00102C9C /* Twitter.swift */; };
		3663A9741D0B2F860036F9F7 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3663A9731D0B2F860036F9F7 /* CustomTableViewCell.swift */; };
		366481F41C814F5A00C900FB /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 366481F31C814F5A00C900FB /* ProfileView.swift */; };
		36764C2C1C38DF1600E7BCA3 /* MeshGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36764C2B1C38DF1600E7BCA3 /* MeshGroup.swift */; };
		367DFF5D1CA1034F000B277A /* CreateUserDataTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 367DFF5C1CA1034F000B277A /* CreateUserDataTable.swift */; };
		367DFF5F1CA1054D000B277A /* RegistrationInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 367DFF5E1CA1054D000B277A /* RegistrationInfoCell.swift */; };
		367EA3F31CA3A92300372D22 /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 367EA3F21CA3A92300372D22 /* PageViewController.swift */; };
		367EA3F51CA3B6F200372D22 /* ActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 367EA3F41CA3B6F200372D22 /* ActivityView.swift */; };
		367EA3F71CA3B71000372D22 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 367EA3F61CA3B71000372D22 /* MapView.swift */; };
		367EA3F91CA3E5FD00372D22 /* ActivityPageContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 367EA3F81CA3E5FD00372D22 /* ActivityPageContainer.swift */; };
		3688DA561D42C85D0024865D /* CoreModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3688DA541D42C85D0024865D /* CoreModel.xcdatamodeld */; };
		3688DA581D4386900024865D /* Archiver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3688DA571D4386900024865D /* Archiver.swift */; };
		3688DA5B1D4390600024865D /* Generator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3688DA5A1D4390600024865D /* Generator.swift */; };
		3688DA5D1D4395C00024865D /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3688DA5C1D4395C00024865D /* LocationManager.swift */; };
		3688DA5F1D43ACA40024865D /* ServicePayload.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3688DA5E1D43ACA40024865D /* ServicePayload.swift */; };
		36B286D71C35B3F900F6B5AC /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36B286D61C35B3F900F6B5AC /* AudioToolbox.framework */; };
		36B286D91C35B40000F6B5AC /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36B286D81C35B40000F6B5AC /* CFNetwork.framework */; };
		36B286DB1C35B40A00F6B5AC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36B286DA1C35B40A00F6B5AC /* CoreGraphics.framework */; };
		36B286DD1C35B41300F6B5AC /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36B286DC1C35B41300F6B5AC /* CoreLocation.framework */; };
		36B286DF1C35B42400F6B5AC /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36B286DE1C35B42400F6B5AC /* QuartzCore.framework */; };
		36B286E11C35B42C00F6B5AC /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36B286E01C35B42C00F6B5AC /* Security.framework */; };
		36B286E31C35B43300F6B5AC /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36B286E21C35B43300F6B5AC /* StoreKit.framework */; };
		36B286E51C35B44300F6B5AC /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36B286E41C35B44300F6B5AC /* SystemConfiguration.framework */; };
		36B286E71C35B44D00F6B5AC /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 36B286E61C35B44D00F6B5AC /* libz.tbd */; };
		36B286E91C35B46300F6B5AC /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 36B286E81C35B46300F6B5AC /* libsqlite3.tbd */; };
		36B286F11C35B4B600F6B5AC /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36B286EB1C35B4B600F6B5AC /* Bolts.framework */; };
		36E92C4C1C43A65E00F18D0B /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 36E92C4B1C43A65E00F18D0B /* Default.png */; };
		36E92C4E1C43A92700F18D0B /* DefaultImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36E92C4D1C43A92700F18D0B /* DefaultImage.swift */; };
		36FBE3D81C93979F00A2F895 /* ProfileTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36FBE3D71C93979F00A2F895 /* ProfileTableCell.swift */; };
		36FD876B1D4B45230040BBDE /* CMColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36FD876A1D4B45230040BBDE /* CMColor.swift */; };
		953FA4571C3B33B100F19039 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 953FA4561C3B33B100F19039 /* MapKit.framework */; };
		953FA45B1C3B39B200F19039 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 953FA45A1C3B39B200F19039 /* RootViewController.swift */; };
		AB58140E1BFD0DC2000DFCBD /* icon_29.png in Resources */ = {isa = PBXBuildFile; fileRef = AB5813FD1BFD0DC2000DFCBD /* icon_29.png */; };
		AB58140F1BFD0DC2000DFCBD /* icon_29@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AB5813FE1BFD0DC2000DFCBD /* icon_29@2x.png */; };
		AB5814101BFD0DC2000DFCBD /* icon_29@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = AB5813FF1BFD0DC2000DFCBD /* icon_29@3x.png */; };
		AB5814111BFD0DC2000DFCBD /* icon_40.png in Resources */ = {isa = PBXBuildFile; fileRef = AB5814001BFD0DC2000DFCBD /* icon_40.png */; };
		AB5814121BFD0DC2000DFCBD /* icon_40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AB5814011BFD0DC2000DFCBD /* icon_40@2x.png */; };
		AB5814131BFD0DC2000DFCBD /* icon_40@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = AB5814021BFD0DC2000DFCBD /* icon_40@3x.png */; };
		AB5814141BFD0DC2000DFCBD /* icon_50.png in Resources */ = {isa = PBXBuildFile; fileRef = AB5814031BFD0DC2000DFCBD /* icon_50.png */; };
		AB5814151BFD0DC2000DFCBD /* icon_50@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AB5814041BFD0DC2000DFCBD /* icon_50@2x.png */; };
		AB5814161BFD0DC2000DFCBD /* icon_57.png in Resources */ = {isa = PBXBuildFile; fileRef = AB5814051BFD0DC2000DFCBD /* icon_57.png */; };
		AB5814171BFD0DC2000DFCBD /* icon_57@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AB5814061BFD0DC2000DFCBD /* icon_57@2x.png */; };
		AB5814181BFD0DC2000DFCBD /* icon_60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AB5814071BFD0DC2000DFCBD /* icon_60@2x.png */; };
		AB5814191BFD0DC2000DFCBD /* icon_60@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = AB5814081BFD0DC2000DFCBD /* icon_60@3x.png */; };
		AB58141A1BFD0DC2000DFCBD /* icon_72.png in Resources */ = {isa = PBXBuildFile; fileRef = AB5814091BFD0DC2000DFCBD /* icon_72.png */; };
		AB58141B1BFD0DC2000DFCBD /* icon_72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AB58140A1BFD0DC2000DFCBD /* icon_72@2x.png */; };
		AB58141C1BFD0DC2000DFCBD /* icon_76.png in Resources */ = {isa = PBXBuildFile; fileRef = AB58140B1BFD0DC2000DFCBD /* icon_76.png */; };
		AB58141D1BFD0DC2000DFCBD /* icon_76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AB58140C1BFD0DC2000DFCBD /* icon_76@2x.png */; };
		AB58141E1BFD0DC2000DFCBD /* two205.png in Resources */ = {isa = PBXBuildFile; fileRef = AB58140D1BFD0DC2000DFCBD /* two205.png */; };
		ABBA69601C4107010092559C /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABBA695F1C4107010092559C /* CoreData.framework */; };
		ABBA69651C4385B80092559C /* Contact@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = ABBA69641C4385B80092559C /* Contact@2x.png */; };
		ABBA69671C4386690092559C /* Search@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = ABBA69661C4386690092559C /* Search@2x.png */; };
		ABBA69691C43873A0092559C /* World_Times@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = ABBA69681C43873A0092559C /* World_Times@2x.png */; };
		ABBA696B1C43968D0092559C /* Eye.png in Resources */ = {isa = PBXBuildFile; fileRef = ABBA696A1C43968D0092559C /* Eye.png */; };
		C043655F1A626BA0000E0F15 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C043655E1A626BA0000E0F15 /* AppDelegate.swift */; };
		C04365661A626BA0000E0F15 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C04365651A626BA0000E0F15 /* Images.xcassets */; };
		C04365691A626BA0000E0F15 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C04365671A626BA0000E0F15 /* LaunchScreen.xib */; };
		C04365751A626BA1000E0F15 /* MPCRevisitedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04365741A626BA1000E0F15 /* MPCRevisitedTests.swift */; };
		C04365831A627A8C000E0F15 /* MPCManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04365821A627A8C000E0F15 /* MPCManager.swift */; };
		CB1503504D582CF973A09480 /* libPods-ChatBox.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CACFB073A2AA97B7CA7D6661 /* libPods-ChatBox.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C043656F1A626BA1000E0F15 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C04365511A626BA0000E0F15 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C04365581A626BA0000E0F15;
			remoteInfo = MPCRevisited;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		360316071C8CE8F50010AC83 /* CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		36035C881C8FA838003D4220 /* ProfileEditMainCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileEditMainCell.swift; sourceTree = "<group>"; };
		36035C8A1C8FA86E003D4220 /* ProfileEditInfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileEditInfoCell.swift; sourceTree = "<group>"; };
		36035C8C1C8FB1B8003D4220 /* ProfileEditHeaderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileEditHeaderCell.swift; sourceTree = "<group>"; };
		3606A4791CED32EB00639335 /* LMPopoverView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LMPopoverView.swift; sourceTree = "<group>"; };
		3607153E1C5BD11D0051BEDD /* ImageManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageManager.swift; sourceTree = "<group>"; };
		360715401C5BD57D0051BEDD /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		36071B0D1C7FEDFA00C1E688 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		36071B0F1C7FEE1500C1E688 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		36071B111C7FEE2700C1E688 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		360FFB361CA1F7B0008E38C7 /* RegistrationCompleteCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationCompleteCell.swift; sourceTree = "<group>"; };
		361125891CEA14F2008CB069 /* LocalMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalMessage.swift; sourceTree = "<group>"; };
		361ECC261D4C57E1005ACE00 /* ConstraintManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConstraintManager.swift; sourceTree = "<group>"; };
		361ECC281D4C5FB9005ACE00 /* CMConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CMConstant.swift; sourceTree = "<group>"; };
		362018CC1D04FB98008D483C /* HTTPSServerAccess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPSServerAccess.swift; sourceTree = "<group>"; };
		36418C9C1D1A48FF00419F1E /* CMMediaView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CMMediaView.swift; sourceTree = "<group>"; };
		36418C9E1D1DC04800419F1E /* ActivityTemplateController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityTemplateController.swift; sourceTree = "<group>"; };
		3644097C1C7E7A32003194B2 /* ChatBox-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ChatBox-Bridging-Header.h"; sourceTree = "<group>"; };
		3644097D1C7E7A33003194B2 /* Bridging-Header.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Bridging-Header.m"; sourceTree = "<group>"; };
		3644097F1C7E7A88003194B2 /* Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		364438301CEF3FFC00FC16FB /* OTView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OTView.swift; sourceTree = "<group>"; };
		364438341CF00EBF00FC16FB /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		364505891C389CCE00889CE9 /* DashboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		3645FCBA1CFD3421006F5D62 /* ActivityTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityTableCell.swift; sourceTree = "<group>"; };
		364851CC1CA6339400ABF6B9 /* BrowserPageContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowserPageContainer.swift; sourceTree = "<group>"; };
		364851D01CA6860200ABF6B9 /* PeopleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeopleView.swift; sourceTree = "<group>"; };
		364851D21CA6861400ABF6B9 /* EventView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventView.swift; sourceTree = "<group>"; };
		364BCC771C87A8CD0016850F /* Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		364DDD3A1CEE306100BD8084 /* LMPopoverActivity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LMPopoverActivity.swift; sourceTree = "<group>"; };
		364EE6A11C9772B600D11695 /* ChatView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatView.swift; sourceTree = "<group>"; };
		3656E8A11C96B7B9007F571A /* SignUpView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpView.swift; sourceTree = "<group>"; };
		3656E8A31C96B7DA007F571A /* StartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartView.swift; sourceTree = "<group>"; };
		365831181C9C2F81008F0D6E /* PCVCOutline.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PCVCOutline.swift; sourceTree = "<group>"; };
		3658311A1C9C35AF008F0D6E /* CollectionViewDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewDataSource.swift; sourceTree = "<group>"; };
		365847621D46140400A4F5A0 /* CMTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CMTextView.swift; sourceTree = "<group>"; };
		36588DDD1C9E764A00E7CBE7 /* PCVCHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PCVCHeaderView.swift; sourceTree = "<group>"; };
		3658F2371CF9C6F400ADFCF3 /* MessageTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageTableCell.swift; sourceTree = "<group>"; };
		365B56791CF26A3600C7F08A /* VideoPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoPlayer.swift; sourceTree = "<group>"; };
		365B9B3B1C424D9700C17491 /* EditProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditProfileViewController.swift; sourceTree = "<group>"; };
		365E6DAA1D421F4500102C9C /* Service.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		365E6DAC1D4220C800102C9C /* Facebook.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Facebook.swift; sourceTree = "<group>"; };
		365E6DAE1D4220DB00102C9C /* LinkedIn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LinkedIn.swift; sourceTree = "<group>"; };
		365E6DB01D4220FE00102C9C /* Twitter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Twitter.swift; sourceTree = "<group>"; };
		3663A9731D0B2F860036F9F7 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		366481F31C814F5A00C900FB /* ProfileView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		36764C2B1C38DF1600E7BCA3 /* MeshGroup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MeshGroup.swift; sourceTree = "<group>"; };
		367DFF5C1CA1034F000B277A /* CreateUserDataTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateUserDataTable.swift; sourceTree = "<group>"; };
		367DFF5E1CA1054D000B277A /* RegistrationInfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationInfoCell.swift; sourceTree = "<group>"; };
		367EA3F21CA3A92300372D22 /* PageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		367EA3F41CA3B6F200372D22 /* ActivityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityView.swift; sourceTree = "<group>"; };
		367EA3F61CA3B71000372D22 /* MapView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		367EA3F81CA3E5FD00372D22 /* ActivityPageContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityPageContainer.swift; sourceTree = "<group>"; };
		3688DA551D42C85D0024865D /* CoreModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreModel.xcdatamodel; sourceTree = "<group>"; };
		3688DA571D4386900024865D /* Archiver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Archiver.swift; sourceTree = "<group>"; };
		3688DA5A1D4390600024865D /* Generator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Generator.swift; sourceTree = "<group>"; };
		3688DA5C1D4395C00024865D /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		3688DA5E1D43ACA40024865D /* ServicePayload.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServicePayload.swift; sourceTree = "<group>"; };
		36B286D61C35B3F900F6B5AC /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		36B286D81C35B40000F6B5AC /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		36B286DA1C35B40A00F6B5AC /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		36B286DC1C35B41300F6B5AC /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		36B286DE1C35B42400F6B5AC /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		36B286E01C35B42C00F6B5AC /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		36B286E21C35B43300F6B5AC /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		36B286E41C35B44300F6B5AC /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		36B286E61C35B44D00F6B5AC /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		36B286E81C35B46300F6B5AC /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		36B286EB1C35B4B600F6B5AC /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		36E92C4B1C43A65E00F18D0B /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		36E92C4D1C43A92700F18D0B /* DefaultImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultImage.swift; sourceTree = "<group>"; };
		36F94F5A1C3784A20028B607 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36FBE3D71C93979F00A2F895 /* ProfileTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileTableCell.swift; sourceTree = "<group>"; };
		36FD876A1D4B45230040BBDE /* CMColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CMColor.swift; sourceTree = "<group>"; };
		89B4E2F63A0C107BFE14FDA4 /* Pods-ChatBox.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatBox.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChatBox/Pods-ChatBox.debug.xcconfig"; sourceTree = "<group>"; };
		953FA4561C3B33B100F19039 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		953FA45A1C3B39B200F19039 /* RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		AB5813FD1BFD0DC2000DFCBD /* icon_29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon_29.png; path = icons/icon_29.png; sourceTree = "<group>"; };
		AB5813FE1BFD0DC2000DFCBD /* icon_29@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon_29@2x.png"; path = "icons/icon_29@2x.png"; sourceTree = "<group>"; };
		AB5813FF1BFD0DC2000DFCBD /* icon_29@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon_29@3x.png"; path = "icons/icon_29@3x.png"; sourceTree = "<group>"; };
		AB5814001BFD0DC2000DFCBD /* icon_40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon_40.png; path = icons/icon_40.png; sourceTree = "<group>"; };
		AB5814011BFD0DC2000DFCBD /* icon_40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon_40@2x.png"; path = "icons/icon_40@2x.png"; sourceTree = "<group>"; };
		AB5814021BFD0DC2000DFCBD /* icon_40@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon_40@3x.png"; path = "icons/icon_40@3x.png"; sourceTree = "<group>"; };
		AB5814031BFD0DC2000DFCBD /* icon_50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon_50.png; path = icons/icon_50.png; sourceTree = "<group>"; };
		AB5814041BFD0DC2000DFCBD /* icon_50@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon_50@2x.png"; path = "icons/icon_50@2x.png"; sourceTree = "<group>"; };
		AB5814051BFD0DC2000DFCBD /* icon_57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon_57.png; path = icons/icon_57.png; sourceTree = "<group>"; };
		AB5814061BFD0DC2000DFCBD /* icon_57@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon_57@2x.png"; path = "icons/icon_57@2x.png"; sourceTree = "<group>"; };
		AB5814071BFD0DC2000DFCBD /* icon_60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon_60@2x.png"; path = "icons/icon_60@2x.png"; sourceTree = "<group>"; };
		AB5814081BFD0DC2000DFCBD /* icon_60@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon_60@3x.png"; path = "icons/icon_60@3x.png"; sourceTree = "<group>"; };
		AB5814091BFD0DC2000DFCBD /* icon_72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon_72.png; path = icons/icon_72.png; sourceTree = "<group>"; };
		AB58140A1BFD0DC2000DFCBD /* icon_72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon_72@2x.png"; path = "icons/icon_72@2x.png"; sourceTree = "<group>"; };
		AB58140B1BFD0DC2000DFCBD /* icon_76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon_76.png; path = icons/icon_76.png; sourceTree = "<group>"; };
		AB58140C1BFD0DC2000DFCBD /* icon_76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon_76@2x.png"; path = "icons/icon_76@2x.png"; sourceTree = "<group>"; };
		AB58140D1BFD0DC2000DFCBD /* two205.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = two205.png; path = icons/two205.png; sourceTree = "<group>"; };
		ABBA695F1C4107010092559C /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		ABBA69641C4385B80092559C /* Contact@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Contact@2x.png"; sourceTree = "<group>"; };
		ABBA69661C4386690092559C /* Search@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Search@2x.png"; sourceTree = "<group>"; };
		ABBA69681C43873A0092559C /* World_Times@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "World_Times@2x.png"; sourceTree = "<group>"; };
		ABBA696A1C43968D0092559C /* Eye.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Eye.png; sourceTree = "<group>"; };
		BC3F0410AF13761094FFB23B /* Pods-ChatBox.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatBox.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChatBox/Pods-ChatBox.release.xcconfig"; sourceTree = "<group>"; };
		C04365591A626BA0000E0F15 /* GroupMesh.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GroupMesh.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C043655E1A626BA0000E0F15 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C04365601A626BA0000E0F15 /* MPCBrowser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MPCBrowser.swift; sourceTree = "<group>"; };
		C04365631A626BA0000E0F15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C04365651A626BA0000E0F15 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C04365681A626BA0000E0F15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C043656E1A626BA1000E0F15 /* GroupMesh.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GroupMesh.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C04365731A626BA1000E0F15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C04365741A626BA1000E0F15 /* MPCRevisitedTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MPCRevisitedTests.swift; sourceTree = "<group>"; };
		C04365821A627A8C000E0F15 /* MPCManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MPCManager.swift; sourceTree = "<group>"; };
		CACFB073A2AA97B7CA7D6661 /* libPods-ChatBox.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ChatBox.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C04365561A626BA0000E0F15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				364438351CF00EBF00FC16FB /* MobileCoreServices.framework in Frameworks */,
				ABBA69601C4107010092559C /* CoreData.framework in Frameworks */,
				953FA4571C3B33B100F19039 /* MapKit.framework in Frameworks */,
				36071B101C7FEE1600C1E688 /* FBSDKLoginKit.framework in Frameworks */,
				36071B0E1C7FEDFA00C1E688 /* FBSDKCoreKit.framework in Frameworks */,
				36B286E91C35B46300F6B5AC /* libsqlite3.tbd in Frameworks */,
				36B286E71C35B44D00F6B5AC /* libz.tbd in Frameworks */,
				36B286E51C35B44300F6B5AC /* SystemConfiguration.framework in Frameworks */,
				36B286E31C35B43300F6B5AC /* StoreKit.framework in Frameworks */,
				36B286E11C35B42C00F6B5AC /* Security.framework in Frameworks */,
				36071B121C7FEE2700C1E688 /* FBSDKShareKit.framework in Frameworks */,
				36B286DF1C35B42400F6B5AC /* QuartzCore.framework in Frameworks */,
				36B286DD1C35B41300F6B5AC /* CoreLocation.framework in Frameworks */,
				36B286DB1C35B40A00F6B5AC /* CoreGraphics.framework in Frameworks */,
				36B286F11C35B4B600F6B5AC /* Bolts.framework in Frameworks */,
				36B286D91C35B40000F6B5AC /* CFNetwork.framework in Frameworks */,
				36B286D71C35B3F900F6B5AC /* AudioToolbox.framework in Frameworks */,
				CB1503504D582CF973A09480 /* libPods-ChatBox.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C043656B1A626BA1000E0F15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		360FFB311CA1EBA2008E38C7 /* Profile Scene */ = {
			isa = PBXGroup;
			children = (
				366481F31C814F5A00C900FB /* ProfileView.swift */,
				36FBE3D71C93979F00A2F895 /* ProfileTableCell.swift */,
				365831181C9C2F81008F0D6E /* PCVCOutline.swift */,
				36588DDD1C9E764A00E7CBE7 /* PCVCHeaderView.swift */,
				365B9B3B1C424D9700C17491 /* EditProfileViewController.swift */,
				36035C8C1C8FB1B8003D4220 /* ProfileEditHeaderCell.swift */,
				36035C881C8FA838003D4220 /* ProfileEditMainCell.swift */,
				36035C8A1C8FA86E003D4220 /* ProfileEditInfoCell.swift */,
			);
			name = "Profile Scene";
			sourceTree = "<group>";
		};
		360FFB321CA1EBF5008E38C7 /* Icons */ = {
			isa = PBXGroup;
			children = (
				ABBA696A1C43968D0092559C /* Eye.png */,
				ABBA69681C43873A0092559C /* World_Times@2x.png */,
				ABBA69661C4386690092559C /* Search@2x.png */,
				ABBA69641C4385B80092559C /* Contact@2x.png */,
				36E92C4B1C43A65E00F18D0B /* Default.png */,
				AB5813FD1BFD0DC2000DFCBD /* icon_29.png */,
				AB5813FE1BFD0DC2000DFCBD /* icon_29@2x.png */,
				AB5813FF1BFD0DC2000DFCBD /* icon_29@3x.png */,
				AB5814001BFD0DC2000DFCBD /* icon_40.png */,
				AB5814011BFD0DC2000DFCBD /* icon_40@2x.png */,
				AB5814021BFD0DC2000DFCBD /* icon_40@3x.png */,
				AB5814031BFD0DC2000DFCBD /* icon_50.png */,
				AB5814041BFD0DC2000DFCBD /* icon_50@2x.png */,
				AB5814051BFD0DC2000DFCBD /* icon_57.png */,
				AB5814061BFD0DC2000DFCBD /* icon_57@2x.png */,
				AB5814071BFD0DC2000DFCBD /* icon_60@2x.png */,
				AB58140B1BFD0DC2000DFCBD /* icon_76.png */,
				AB5814081BFD0DC2000DFCBD /* icon_60@3x.png */,
				AB5814091BFD0DC2000DFCBD /* icon_72.png */,
				AB58140A1BFD0DC2000DFCBD /* icon_72@2x.png */,
				AB58140C1BFD0DC2000DFCBD /* icon_76@2x.png */,
				AB58140D1BFD0DC2000DFCBD /* two205.png */,
			);
			name = Icons;
			sourceTree = "<group>";
		};
		360FFB331CA1EC1C008E38C7 /* Objective-C Bridge */ = {
			isa = PBXGroup;
			children = (
				3644097D1C7E7A33003194B2 /* Bridging-Header.m */,
				3644097C1C7E7A32003194B2 /* ChatBox-Bridging-Header.h */,
				3644097F1C7E7A88003194B2 /* Bridging-Header.h */,
			);
			name = "Objective-C Bridge";
			sourceTree = "<group>";
		};
		360FFB341CA1EC63008E38C7 /* Create User Scene */ = {
			isa = PBXGroup;
			children = (
				367DFF5C1CA1034F000B277A /* CreateUserDataTable.swift */,
				367DFF5E1CA1054D000B277A /* RegistrationInfoCell.swift */,
				360FFB361CA1F7B0008E38C7 /* RegistrationCompleteCell.swift */,
			);
			name = "Create User Scene";
			sourceTree = "<group>";
		};
		360FFB351CA1ECAE008E38C7 /* Tools */ = {
			isa = PBXGroup;
			children = (
				3688DA591D4390120024865D /* Media */,
				3688DA5A1D4390600024865D /* Generator.swift */,
				3688DA571D4386900024865D /* Archiver.swift */,
				3688DA5C1D4395C00024865D /* LocationManager.swift */,
				36FD876A1D4B45230040BBDE /* CMColor.swift */,
				361ECC261D4C57E1005ACE00 /* ConstraintManager.swift */,
				361ECC281D4C5FB9005ACE00 /* CMConstant.swift */,
			);
			name = Tools;
			sourceTree = "<group>";
		};
		360FFB391CA22040008E38C7 /* Start Scene */ = {
			isa = PBXGroup;
			children = (
				3656E8A31C96B7DA007F571A /* StartView.swift */,
				3656E8A11C96B7B9007F571A /* SignUpView.swift */,
				953FA45A1C3B39B200F19039 /* RootViewController.swift */,
				365E6DAC1D4220C800102C9C /* Facebook.swift */,
				365E6DAE1D4220DB00102C9C /* LinkedIn.swift */,
				365E6DB01D4220FE00102C9C /* Twitter.swift */,
			);
			name = "Start Scene";
			sourceTree = "<group>";
		};
		360FFB3A1CA231B4008E38C7 /* Collection View */ = {
			isa = PBXGroup;
			children = (
				360316071C8CE8F50010AC83 /* CollectionViewCell.swift */,
				3658311A1C9C35AF008F0D6E /* CollectionViewDataSource.swift */,
			);
			name = "Collection View";
			sourceTree = "<group>";
		};
		360FFB3B1CA2555E008E38C7 /* Multipeer Connectivity */ = {
			isa = PBXGroup;
			children = (
				C04365601A626BA0000E0F15 /* MPCBrowser.swift */,
				C04365821A627A8C000E0F15 /* MPCManager.swift */,
			);
			name = "Multipeer Connectivity";
			sourceTree = "<group>";
		};
		361125881CEA14BE008CB069 /* Open Thought */ = {
			isa = PBXGroup;
			children = (
				361125891CEA14F2008CB069 /* LocalMessage.swift */,
				3606A4791CED32EB00639335 /* LMPopoverView.swift */,
				364DDD3A1CEE306100BD8084 /* LMPopoverActivity.swift */,
				364438301CEF3FFC00FC16FB /* OTView.swift */,
				3658F2371CF9C6F400ADFCF3 /* MessageTableCell.swift */,
			);
			name = "Open Thought";
			sourceTree = "<group>";
		};
		362018C51D0496BB008D483C /* Database */ = {
			isa = PBXGroup;
			children = (
				362018CC1D04FB98008D483C /* HTTPSServerAccess.swift */,
				365E6DAA1D421F4500102C9C /* Service.swift */,
				3688DA5E1D43ACA40024865D /* ServicePayload.swift */,
			);
			name = Database;
			sourceTree = "<group>";
		};
		364851CB1CA62CDA00ABF6B9 /* Browser Scene */ = {
			isa = PBXGroup;
			children = (
				364851D21CA6861400ABF6B9 /* EventView.swift */,
				364851D01CA6860200ABF6B9 /* PeopleView.swift */,
				364851CC1CA6339400ABF6B9 /* BrowserPageContainer.swift */,
			);
			name = "Browser Scene";
			sourceTree = "<group>";
		};
		3663A9721D0B2F2C0036F9F7 /* Templates */ = {
			isa = PBXGroup;
			children = (
				367EA3F21CA3A92300372D22 /* PageViewController.swift */,
				3663A9731D0B2F860036F9F7 /* CustomTableViewCell.swift */,
				36418C9C1D1A48FF00419F1E /* CMMediaView.swift */,
				365847621D46140400A4F5A0 /* CMTextView.swift */,
			);
			name = Templates;
			sourceTree = "<group>";
		};
		367EA3F11CA3A8D600372D22 /* Activity Scene */ = {
			isa = PBXGroup;
			children = (
				361125881CEA14BE008CB069 /* Open Thought */,
				367EA3F61CA3B71000372D22 /* MapView.swift */,
				367EA3F41CA3B6F200372D22 /* ActivityView.swift */,
				3645FCBA1CFD3421006F5D62 /* ActivityTableCell.swift */,
				367EA3F81CA3E5FD00372D22 /* ActivityPageContainer.swift */,
				36418C9E1D1DC04800419F1E /* ActivityTemplateController.swift */,
			);
			name = "Activity Scene";
			sourceTree = "<group>";
		};
		3688DA591D4390120024865D /* Media */ = {
			isa = PBXGroup;
			children = (
				36E92C4D1C43A92700F18D0B /* DefaultImage.swift */,
				3607153E1C5BD11D0051BEDD /* ImageManager.swift */,
				365B56791CF26A3600C7F08A /* VideoPlayer.swift */,
			);
			name = Media;
			sourceTree = "<group>";
		};
		36B286EA1C35B47000F6B5AC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				364438341CF00EBF00FC16FB /* MobileCoreServices.framework */,
				36071B111C7FEE2700C1E688 /* FBSDKShareKit.framework */,
				36071B0F1C7FEE1500C1E688 /* FBSDKLoginKit.framework */,
				36071B0D1C7FEDFA00C1E688 /* FBSDKCoreKit.framework */,
				ABBA695F1C4107010092559C /* CoreData.framework */,
				953FA4561C3B33B100F19039 /* MapKit.framework */,
				36B286EB1C35B4B600F6B5AC /* Bolts.framework */,
				36B286E61C35B44D00F6B5AC /* libz.tbd */,
				36B286E81C35B46300F6B5AC /* libsqlite3.tbd */,
				36B286D61C35B3F900F6B5AC /* AudioToolbox.framework */,
				36B286D81C35B40000F6B5AC /* CFNetwork.framework */,
				36B286DA1C35B40A00F6B5AC /* CoreGraphics.framework */,
				36B286DC1C35B41300F6B5AC /* CoreLocation.framework */,
				36B286DE1C35B42400F6B5AC /* QuartzCore.framework */,
				36B286E01C35B42C00F6B5AC /* Security.framework */,
				36B286E21C35B43300F6B5AC /* StoreKit.framework */,
				36B286E41C35B44300F6B5AC /* SystemConfiguration.framework */,
				CACFB073A2AA97B7CA7D6661 /* libPods-ChatBox.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B051AE92650A5674BF641AFE /* Pods */ = {
			isa = PBXGroup;
			children = (
				89B4E2F63A0C107BFE14FDA4 /* Pods-ChatBox.debug.xcconfig */,
				BC3F0410AF13761094FFB23B /* Pods-ChatBox.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C04365501A626BA0000E0F15 = {
			isa = PBXGroup;
			children = (
				36B286EA1C35B47000F6B5AC /* Frameworks */,
				C043655B1A626BA0000E0F15 /* Project */,
				C04365711A626BA1000E0F15 /* MPCRevisitedTests */,
				C043655A1A626BA0000E0F15 /* Products */,
				B051AE92650A5674BF641AFE /* Pods */,
			);
			sourceTree = "<group>";
		};
		C043655A1A626BA0000E0F15 /* Products */ = {
			isa = PBXGroup;
			children = (
				C04365591A626BA0000E0F15 /* GroupMesh.app */,
				C043656E1A626BA1000E0F15 /* GroupMesh.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C043655B1A626BA0000E0F15 /* Project */ = {
			isa = PBXGroup;
			children = (
				360FFB321CA1EBF5008E38C7 /* Icons */,
				360FFB331CA1EC1C008E38C7 /* Objective-C Bridge */,
				36F94F5A1C3784A20028B607 /* Info.plist */,
				3688DA541D42C85D0024865D /* CoreModel.xcdatamodeld */,
				C043655E1A626BA0000E0F15 /* AppDelegate.swift */,
				360715401C5BD57D0051BEDD /* User.swift */,
				364BCC771C87A8CD0016850F /* Data.swift */,
				36764C2B1C38DF1600E7BCA3 /* MeshGroup.swift */,
				364EE6A11C9772B600D11695 /* ChatView.swift */,
				364505891C389CCE00889CE9 /* DashboardViewController.swift */,
				3663A9721D0B2F2C0036F9F7 /* Templates */,
				360FFB3B1CA2555E008E38C7 /* Multipeer Connectivity */,
				360FFB391CA22040008E38C7 /* Start Scene */,
				360FFB341CA1EC63008E38C7 /* Create User Scene */,
				367EA3F11CA3A8D600372D22 /* Activity Scene */,
				364851CB1CA62CDA00ABF6B9 /* Browser Scene */,
				360FFB311CA1EBA2008E38C7 /* Profile Scene */,
				360FFB3A1CA231B4008E38C7 /* Collection View */,
				360FFB351CA1ECAE008E38C7 /* Tools */,
				362018C51D0496BB008D483C /* Database */,
				C04365621A626BA0000E0F15 /* Main.storyboard */,
				C04365651A626BA0000E0F15 /* Images.xcassets */,
				C04365671A626BA0000E0F15 /* LaunchScreen.xib */,
			);
			path = Project;
			sourceTree = "<group>";
		};
		C04365711A626BA1000E0F15 /* MPCRevisitedTests */ = {
			isa = PBXGroup;
			children = (
				C04365741A626BA1000E0F15 /* MPCRevisitedTests.swift */,
				C04365721A626BA1000E0F15 /* Supporting Files */,
			);
			path = MPCRevisitedTests;
			sourceTree = "<group>";
		};
		C04365721A626BA1000E0F15 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C04365731A626BA1000E0F15 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C04365581A626BA0000E0F15 /* GroupMesh */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C04365781A626BA1000E0F15 /* Build configuration list for PBXNativeTarget "GroupMesh" */;
			buildPhases = (
				9235828D83978356CAB44726 /* Check Pods Manifest.lock */,
				C04365551A626BA0000E0F15 /* Sources */,
				C04365561A626BA0000E0F15 /* Frameworks */,
				C04365571A626BA0000E0F15 /* Resources */,
				6E023AA1CC18D52F031647AD /* Embed Pods Frameworks */,
				778DBD2DEC592BD939C15B02 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GroupMesh;
			productName = MPCRevisited;
			productReference = C04365591A626BA0000E0F15 /* GroupMesh.app */;
			productType = "com.apple.product-type.application";
		};
		C043656D1A626BA1000E0F15 /* GroupMeshTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C043657B1A626BA1000E0F15 /* Build configuration list for PBXNativeTarget "GroupMeshTests" */;
			buildPhases = (
				C043656A1A626BA1000E0F15 /* Sources */,
				C043656B1A626BA1000E0F15 /* Frameworks */,
				C043656C1A626BA1000E0F15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C04365701A626BA1000E0F15 /* PBXTargetDependency */,
			);
			name = GroupMeshTests;
			productName = MPCRevisitedTests;
			productReference = C043656E1A626BA1000E0F15 /* GroupMesh.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C04365511A626BA0000E0F15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0710;
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = TogetherThings;
				TargetAttributes = {
					C04365581A626BA0000E0F15 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = QYA4686622;
					};
					C043656D1A626BA1000E0F15 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = C04365581A626BA0000E0F15;
					};
				};
			};
			buildConfigurationList = C04365541A626BA0000E0F15 /* Build configuration list for PBXProject "GroupMesh" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C04365501A626BA0000E0F15;
			productRefGroup = C043655A1A626BA0000E0F15 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C04365581A626BA0000E0F15 /* GroupMesh */,
				C043656D1A626BA1000E0F15 /* GroupMeshTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C04365571A626BA0000E0F15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB58140E1BFD0DC2000DFCBD /* icon_29.png in Resources */,
				AB5814111BFD0DC2000DFCBD /* icon_40.png in Resources */,
				AB5814181BFD0DC2000DFCBD /* icon_60@2x.png in Resources */,
				ABBA696B1C43968D0092559C /* Eye.png in Resources */,
				AB58140F1BFD0DC2000DFCBD /* icon_29@2x.png in Resources */,
				36071B131C7FFEF700C1E688 /* Main.storyboard in Resources */,
				AB5814131BFD0DC2000DFCBD /* icon_40@3x.png in Resources */,
				AB5814151BFD0DC2000DFCBD /* icon_50@2x.png in Resources */,
				ABBA69671C4386690092559C /* Search@2x.png in Resources */,
				36E92C4C1C43A65E00F18D0B /* Default.png in Resources */,
				AB5814141BFD0DC2000DFCBD /* icon_50.png in Resources */,
				C04365691A626BA0000E0F15 /* LaunchScreen.xib in Resources */,
				AB5814171BFD0DC2000DFCBD /* icon_57@2x.png in Resources */,
				C04365661A626BA0000E0F15 /* Images.xcassets in Resources */,
				AB5814101BFD0DC2000DFCBD /* icon_29@3x.png in Resources */,
				AB5814161BFD0DC2000DFCBD /* icon_57.png in Resources */,
				ABBA69651C4385B80092559C /* Contact@2x.png in Resources */,
				AB58141C1BFD0DC2000DFCBD /* icon_76.png in Resources */,
				AB58141E1BFD0DC2000DFCBD /* two205.png in Resources */,
				AB58141B1BFD0DC2000DFCBD /* icon_72@2x.png in Resources */,
				AB5814121BFD0DC2000DFCBD /* icon_40@2x.png in Resources */,
				AB58141D1BFD0DC2000DFCBD /* icon_76@2x.png in Resources */,
				AB5814191BFD0DC2000DFCBD /* icon_60@3x.png in Resources */,
				AB58141A1BFD0DC2000DFCBD /* icon_72.png in Resources */,
				ABBA69691C43873A0092559C /* World_Times@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C043656C1A626BA1000E0F15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6E023AA1CC18D52F031647AD /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChatBox/Pods-ChatBox-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		778DBD2DEC592BD939C15B02 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChatBox/Pods-ChatBox-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9235828D83978356CAB44726 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C04365551A626BA0000E0F15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				360025061C6FEF8E0063D517 /* MPCBrowser.swift in Sources */,
				36764C2C1C38DF1600E7BCA3 /* MeshGroup.swift in Sources */,
				36588DDE1C9E764A00E7CBE7 /* PCVCHeaderView.swift in Sources */,
				36FD876B1D4B45230040BBDE /* CMColor.swift in Sources */,
				36418C9D1D1A48FF00419F1E /* CMMediaView.swift in Sources */,
				36E92C4E1C43A92700F18D0B /* DefaultImage.swift in Sources */,
				3656E8A41C96B7DA007F571A /* StartView.swift in Sources */,
				36035C891C8FA838003D4220 /* ProfileEditMainCell.swift in Sources */,
				365831191C9C2F81008F0D6E /* PCVCOutline.swift in Sources */,
				3656E8A21C96B7B9007F571A /* SignUpView.swift in Sources */,
				3606A47A1CED32EB00639335 /* LMPopoverView.swift in Sources */,
				360FFB371CA1F7B0008E38C7 /* RegistrationCompleteCell.swift in Sources */,
				953FA45B1C3B39B200F19039 /* RootViewController.swift in Sources */,
				367EA3F71CA3B71000372D22 /* MapView.swift in Sources */,
				365E6DB11D4220FE00102C9C /* Twitter.swift in Sources */,
				3607153F1C5BD11D0051BEDD /* ImageManager.swift in Sources */,
				362018CD1D04FB98008D483C /* HTTPSServerAccess.swift in Sources */,
				360025071C7019130063D517 /* DashboardViewController.swift in Sources */,
				367EA3F91CA3E5FD00372D22 /* ActivityPageContainer.swift in Sources */,
				365847631D46140400A4F5A0 /* CMTextView.swift in Sources */,
				365B567A1CF26A3600C7F08A /* VideoPlayer.swift in Sources */,
				360316081C8CE8F50010AC83 /* CollectionViewCell.swift in Sources */,
				36418C9F1D1DC04800419F1E /* ActivityTemplateController.swift in Sources */,
				36035C8D1C8FB1B8003D4220 /* ProfileEditHeaderCell.swift in Sources */,
				364851CD1CA6339400ABF6B9 /* BrowserPageContainer.swift in Sources */,
				366481F41C814F5A00C900FB /* ProfileView.swift in Sources */,
				364851D11CA6860200ABF6B9 /* PeopleView.swift in Sources */,
				361ECC291D4C5FB9005ACE00 /* CMConstant.swift in Sources */,
				367DFF5F1CA1054D000B277A /* RegistrationInfoCell.swift in Sources */,
				3688DA5D1D4395C00024865D /* LocationManager.swift in Sources */,
				3611258A1CEA14F2008CB069 /* LocalMessage.swift in Sources */,
				360715411C5BD57D0051BEDD /* User.swift in Sources */,
				C04365831A627A8C000E0F15 /* MPCManager.swift in Sources */,
				3688DA5F1D43ACA40024865D /* ServicePayload.swift in Sources */,
				3658F2381CF9C6F400ADFCF3 /* MessageTableCell.swift in Sources */,
				364EE6A21C9772B600D11695 /* ChatView.swift in Sources */,
				361ECC271D4C57E1005ACE00 /* ConstraintManager.swift in Sources */,
				364438311CEF3FFC00FC16FB /* OTView.swift in Sources */,
				364BCC781C87A8CD0016850F /* Data.swift in Sources */,
				365B9B3C1C424D9700C17491 /* EditProfileViewController.swift in Sources */,
				365E6DAF1D4220DB00102C9C /* LinkedIn.swift in Sources */,
				3645FCBB1CFD3421006F5D62 /* ActivityTableCell.swift in Sources */,
				3688DA5B1D4390600024865D /* Generator.swift in Sources */,
				3688DA581D4386900024865D /* Archiver.swift in Sources */,
				367EA3F31CA3A92300372D22 /* PageViewController.swift in Sources */,
				364DDD3B1CEE306100BD8084 /* LMPopoverActivity.swift in Sources */,
				3663A9741D0B2F860036F9F7 /* CustomTableViewCell.swift in Sources */,
				367EA3F51CA3B6F200372D22 /* ActivityView.swift in Sources */,
				3658311B1C9C35AF008F0D6E /* CollectionViewDataSource.swift in Sources */,
				365E6DAB1D421F4500102C9C /* Service.swift in Sources */,
				364851D31CA6861400ABF6B9 /* EventView.swift in Sources */,
				C043655F1A626BA0000E0F15 /* AppDelegate.swift in Sources */,
				36FBE3D81C93979F00A2F895 /* ProfileTableCell.swift in Sources */,
				3688DA561D42C85D0024865D /* CoreModel.xcdatamodeld in Sources */,
				365E6DAD1D4220C800102C9C /* Facebook.swift in Sources */,
				367DFF5D1CA1034F000B277A /* CreateUserDataTable.swift in Sources */,
				3644097E1C7E7A33003194B2 /* Bridging-Header.m in Sources */,
				36035C8B1C8FA86E003D4220 /* ProfileEditInfoCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C043656A1A626BA1000E0F15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C04365751A626BA1000E0F15 /* MPCRevisitedTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C04365701A626BA1000E0F15 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C04365581A626BA0000E0F15 /* GroupMesh */;
			targetProxy = C043656F1A626BA1000E0F15 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C04365621A626BA0000E0F15 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C04365631A626BA0000E0F15 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C04365671A626BA0000E0F15 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C04365681A626BA0000E0F15 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C04365761A626BA1000E0F15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C04365771A626BA1000E0F15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C04365791A626BA1000E0F15 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 89B4E2F63A0C107BFE14FDA4 /* Pods-ChatBox.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Project/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.coremeridian.cast;
				PRODUCT_NAME = GroupMesh;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Project/ChatBox-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C043657A1A626BA1000E0F15 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC3F0410AF13761094FFB23B /* Pods-ChatBox.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Project/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.coremeridian.cast;
				PRODUCT_NAME = GroupMesh;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Project/ChatBox-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C043657C1A626BA1000E0F15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MPCRevisitedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.appcoda.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = GroupMesh;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GroupMesh.app/GroupMesh";
			};
			name = Debug;
		};
		C043657D1A626BA1000E0F15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MPCRevisitedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.appcoda.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = GroupMesh;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GroupMesh.app/GroupMesh";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C04365541A626BA0000E0F15 /* Build configuration list for PBXProject "GroupMesh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C04365761A626BA1000E0F15 /* Debug */,
				C04365771A626BA1000E0F15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C04365781A626BA1000E0F15 /* Build configuration list for PBXNativeTarget "GroupMesh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C04365791A626BA1000E0F15 /* Debug */,
				C043657A1A626BA1000E0F15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C043657B1A626BA1000E0F15 /* Build configuration list for PBXNativeTarget "GroupMeshTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C043657C1A626BA1000E0F15 /* Debug */,
				C043657D1A626BA1000E0F15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3688DA541D42C85D0024865D /* CoreModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3688DA551D42C85D0024865D /* CoreModel.xcdatamodel */,
			);
			currentVersion = 3688DA551D42C85D0024865D /* CoreModel.xcdatamodel */;
			path = CoreModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C04365511A626BA0000E0F15 /* Project object */;
}
